//Javascript to check multiples of 3,5 and both.
const arr=['1','2','3','4','5','6','15']; //Declaring an array of elements
alert("You have "+ arr.length+" elements in array"); //Displaying how many elements present in array
for(var i=0;i<arr.length;i++) //Using for loop to iterate through the array
{
	if(arr[i]%3==0&&arr[i]%5==0)
  {
  console.log("FIZZBUZZ");
  //alert("FIZZBUZZ")
  }
	else if(arr[i]%3==0)
  {
  //alert("FIZZ");
  console.log("FIZZ");
  }
  else if (arr[i]%5==0)
  {
  //alert("BUZZ");
  console.log("BUZZ")
  }
  else
  {
  //alert(arr[i]);
  console.log(arr[i]);
  }
}